{
	"compilerOptions": {
		"target": "es5",
		"module": "ESNext",
		"lib": ["dom", "dom.iterable", "esnext", "es2015"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./src/*"],
			"@/styles/*": ["./src/styles/*"],
			"@/components/*": ["./src/components/*"],
			"@/library/*": ["./src/library/*"],
			"@/ui/*": ["./src/components/ui/*"],
			"@/form/*": ["./src/components/form/*"],
			"@/button/*": ["./src/components/button/*"],
			"@/utils/*": ["./src/utils/*"]
		}
	},
	"include": [
		"global.d.ts",
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		"src/pages/api/auth/[...nextauth].js",
		"server.js",
		"whatsapp.js",
		"src/library/wa-webjs/whatsapp.controller.ts"
	],
	"exclude": ["node_modules"]
}
